<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba1</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    
    <header>

        <div class=""menu-container>
            
            <div class="block-menu-icon">
                <img src="imgs/menu.png" alt="Menú" id="menu-icon1"> <!-- Asegúrate de que la imagen esté en la carpeta correcta -->
            </div>
        
            <ul id="headermenu" id="close">
                <li><a href="#">Comprar</a><img src="imgs/carrito.png"alt="Carrito"></li>
                <li><a href="#">Carta</a><img src="imgs/carta.png"alt="Carta"></li>
                <li><a href="#">Mapa</a><img src="imgs/mapa.png"alt="Mapa"></li>
            </ul>

        </div>

    </header> 

    <div class="banner-slide">

        <div class="text-container">
            
            <h1>Perros Calientes</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iste architecto suscipit obcaecati harum est.</p>

        </div>

        <div class="image-container">

            <img src="imgs/perrocaliente.jpg" alt="banner-slide" id="perro-slide">
            
        </div>

    </div>

    <!--codigo gpt-->

    <div class="slider">
        <div class="slides">
            <!-- Agrega tus 10 elementos aquí -->
            <div class="slide">Elemento 1</div>
            <div class="slide">Elemento 2</div>
            <div class="slide">Elemento 3</div>
            <div class="slide">Elemento 4</div>
            <div class="slide">Elemento 5</div>
            <div class="slide">Elemento 6</div>
            <div class="slide">Elemento 7</div>
            <div class="slide">Elemento 8</div>
            <div class="slide">Elemento 9</div>
            <div class="slide">Elemento 10</div>
        </div>
        <button class="prev"><img src="imgs/flecha-izquierda.png" alt="atrás" id="flechas"></button>
        <button class="next"><img src="imgs/flecha-correcta.png" alt="adelante" id="flechas"></button>
    </div>

    <script src="scripts/script.js"></script> <!-- Asegúrate de que el archivo script.js esté en la carpeta correcta -->

</body>
</html>
